<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For browsers without prefers-color-scheme, change theme based on time of day -->
    <script type="text/javascript">
      if (window.matchMedia('(prefers-color-scheme: dark)').media === 'not all') {
        document.documentElement.style.display = 'none';
        var hour = new Date().getHours();
        var sheet = (hour >= 18 || hour < 7) ? "css/dark.css" : "css/light.css";
        document.head.insertAdjacentHTML(
          'beforeend',
          '<link rel="stylesheet" type="text/css" href="'+sheet+'" onload="document.documentElement.style.display = \'\'">'
        );
      }
    </script>
    <!-- For browsers without JS, load the light theme -->
    <noscript><link rel="stylesheet" type="text/css" href="css/light.css"></noscript>
    <!-- For browsers supporting prefers-color-scheme, use that -->
    <link rel="stylesheet" type="text/css" href="css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" type="text/css" href="css/light.css" media="(prefers-color-scheme: light)">
  </head>
  <body>
    <h1>Zerotab</h1>
    <form action="https://search.alex.balgavy.eu/" method="get">
      <input type="text" class="text" value="" name="q" placeholder="Search..." autocomplete="off" tabindex="0">
    </form>

    <ul id='links'>
      <li>
        <a tabindex="1"><img src="img/education.svg"></a>
        <ul>
          <li><a href="https://vunet.vu.nl">VUNet</a></li>
          <li><a href="https://canvas.vu.nl">Canvas</a></li>
          <li><a href="https://canvas.uva.nl">UvA Canvas</a></li>
          <li><a href="https://datanose.nl">UvA Datanose</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Portal:Current_events">Wikipedia: Current Events</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="2"><img src="img/downloads.svg"></a>
        <ul>
          <li><a href="https://1337x.to/home/">1337X</a></li>
          <li><a href="http://rutracker.org/forum/index.php">RUTracker</a></li>
          <li><a href="http://libgen.rs">Library Genesis</a></li>
          <li><a href="https://rarbg.to/torrents.php">RARBG</a></li>
          <li><a href="https://predb.me">PreDB</a></li>
          <li><a href="https://scnsrc.me">SceneSource</a></li>
          <li class="separator">TV</li>
          <li><a href="https://www.ettvcentral.com/home/">ETTV</a></li>
          <li class="separator">Apps</li>
          <li><a href="http://www.macbed.com/">AppK'd</a></li>
          <li><a href="https://forum.mobilism.org/index.php">Mobilism</a></li>
          <li><a href="http://fitgirl-repacks.site">FitGirl Repacks</a></li>
          <li class="separator">Reading</li>
          <li><a href="https://avxhm.se">AvaxHome</a></li>
          <li><a href="https://sci-hub.se">Sci-Hub</a></li>
          <li><a href="https://b-ok.org">B-OK</a></li>
          <li><a href="http://audiobookbay.nl">AudioBookBay</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="3"><img src="img/stream.svg"></a>
        <ul>
          <li><a href="https://cine.to">Cine.to</a></li>
          <li><a href="https://yesmovies.to">YesMovies</a></li>
          <li><a href="https://azm.to/">AZMovies</a></li>
          <li><a href="https://ohh.io/">Ohh.io</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="4"><img src="img/reddit.svg"></a>
        <ul>
          <li><a href="https://old.reddit.com">Reddit</a></li>
          <li><a href="https://old.reddit.com/saved">Saved</a></li>
          <li><a href="https://old.reddit.com/r/vim">/r/vim</a></li>
          <li><a href="https://old.reddit.com/r/commandline">/r/commandline</a></li>
          <li><a href="https://old.reddit.com/r/privacy">/r/privacy</a></li>
          <li><a href="https://old.reddit.com/r/stallmanwasright">/r/stallmanwasright</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="5"><img src="img/code.svg"></a>
        <ul>
          <li class="separator">Repls</li>
          <li><a href="https://codepen.io/pens/">CodePen</a></li>
          <li><a href="https://repl.it/repls">Repl.it</a></li>
          <li class="separator">Docs</li>
          <li><a href="https://devdocs.io">DevDocs</a></li>
          <li><a href="https://devhints.io">DevHints</a></li>
          <li class="separator">Tools</li>
          <li><a href="https://cdecl.org">Cdecl</a></li>
          <li><a href="https://explainshell.com">ExplainShell</a></li>
          <li><a href="https://beautifier.io/">JSBeautifier</a></li>
          <li><a href="https://jscompress.com">JSCompress</a></li>
          <li><a href="https://csscompressor.com">CSS Compressor</a></li>
          <li><a href="https://www.browserling.com">Cross-browser testing</a></li>
          <li><a href="http://www.paletton.com">Color scheme designer</a></li>
          <li><a href="https://brandcolors.net/">Brand Colors</a></li>
          <li><a href="https://favicon.io">Favicon Gen</a></li>
          <li><a href="http://www.favicomatic.com">Favic-o-Matic</a></li>
          <li><a href="https://dougscripts.com/">DougScripts</a></li>
          <li class="separator">Assets</li>
          <li><a href="https://www.svgrepo.com/">SVG</a></li>
          <li><a href="https://icons8.com">Icons8</a></li>
          <li><a href="https://www.myfonts.com/WhatTheFont/">WhatTheFont</a></li>
          <li><a href="http://fontfling.com">Test a font</a></li>
          <li><a href="https://www.fontsquirrel.com">Font Squirrel</a></li>
          <li><a href="https://www.getthefont.com:443/">GetTheFont</a></li>
          <li><a href="https://www.dafont.com/">DaFont</a></li>
          <li><a href="https://ifonts.xyz">iFonts</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="6"><img src="img/security.svg"></a>
        <ul>
          <li><a href="https://sploitus.com">Sploitus</a></li>
          <li><a href="https://the-eye.eu/public/">The Eye</a></li>
          <li><a href="https://github.com/jivoi/awesome-osint/blob/master/README.md">OSINT</a></li>
          <li><a href="https://cata-list.github.io/#/">Cata-list</a></li>
          <li><a href="https://github.com/Hack-with-Github/Awesome-Hacking/blob/master/README.md">Hacking</a></li>
          <li><a href="https://github.com/n1trux/awesome-sysadmin">Sysadmin</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="7"><img src="img/music.svg"></a>
        <ul>
          <li><a href="http://everynoise.com/engenremap.html">Genre Cloud</a></li>
          <li><a href="https://songbpm.com">Song BPM</a></li>
          <li><a href="https://play.riffstation.com">Riffstation Chords</a></li>
          <li><a href="https://www.whosampled.com/">WhoSampled</a></li>
          <li><a href="https://www.acapellas4u.co.uk">Acapella Downloads</a></li>
          <li><a href="https://vstorrent.net">VSTorrent</a></li>
          <li><a href="https://vstbase.org">VSTbase</a></li>
          <li><a href="https://audioz.download">Audioz</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="8"><img src="img/cloud.svg"></a>
        <ul>
          <li><a href="https://cryptpad.fr">Cryptpad</a></li>
          <li><a href="https://boring.host">Boring Host</a></li>
          <li><a href="https://anonfile.com">AnonFile</a></li>
          <li><a href="https://www.solidfiles.com">SolidFiles</a></li>
          <li><a href="https://gofile.io">Gofile</a></li>
        </ul>
      </li>
      <li>
        <a tabindex="9"><img src="img/tools.svg"></a>
        <ul>
          <li class="separator">Accounts</li>
          <li><a href="https://10minutemail.net">10 Minute Mail</a></li>
          <li><a href="https://www.mailinator.com">Mailinator</a></li>
          <li><a href="http://bugmenot.com">Find a login</a></li>
          <li><a href="https://www.accountkiller.com/en/">AccountKiller</a></li>
          <li><a href="https://backgroundchecks.org/justdeleteme/">JustDeleteMe</a></li>
          <li class="separator">Paste</li>
          <li><a href="https://privatebin.net">PrivateBin</a></li>
          <li><a href="https://paste.ee">Paste.ee</a></li>
          <li><a href="https://www.draw.io">Draw</a></li>
          <li><a href="https://unfurlr.com/">URL unshorten</a></li>
          <li><a href="https://anon.to">URL shorten</a></li>
          <li class="separator">Virus scan</li>
          <li><a href="https://www.virustotal.com">VirusTotal</a></li>
          <li><a href="https://virusscan.jotti.org/en">Jotti</a></li>
          <li><a href="http://exif.regex.info/exif.cgi">Extract EXIF</a></li>
          <li><a href="https://www.pic2map.com">Pic2Map EXIF Viewer</a></li>
          <li class="separator">Network</li>
          <li><a href="https://ping.pe">Ping</a></li>
          <li><a href="https://www.google.com/maps/d/u/0/viewer?mid=1Z1dI8hoBZSJNWFx2xr_MMxSxSxY&hl=en_US&ll=52.31053860000001%2C4.768274399999996&z=8">WiFi Passwords</a></li>
          <li><a href="https://dnsdumpster.com">DNSDumpster</a></li>
          <li><a href="https://hackertarget.com/ip-tools/">IP Tools</a></li>
        </ul>
      </li>
    </ul>

  </body>
</html>
